# App
NODE_ENV=development
API_VERSION=v1
APP_NAME=sFinx Backend
PORT=3000
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001

# Security
BCRYPT_SALT_ROUNDS=12
CORS_ORIGINS=http://localhost:3001,http://localhost:3000
COOKIE_SECRET=your-cookie-secret-change-this

# Swagger
ENABLE_SWAGGER=true
SWAGGER_PATH=/api/docs

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=sfinx
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Jwt
JWT_PRIVATE_KEY=your-base64-encoded-private-key-generate-using-script
JWT_PUBLIC_KEY=your-base64-encoded-public-key-generate-using-script
JWT_ACCESS_EXPIRES_IN_MS=900000      # milliseconds
JWT_REFRESH_EXPIRES_IN_MS=604800000  # milliseconds
JWT_ALGORITHM=RS256

# Google Oauth2
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Judge0
JUDGE0_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_CALLBACK_URL=https://42588696d568.ngrok-free.app # use ngrok forward to BE
JUDGE0_USE_CE=true
RAPIDAPI_KEY=
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=3600

# Aws S3
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION_S3=ap-southeast-2
AWS_S3_BUCKET=your-bucket-name
AWS_CLOUDFRONT_URL=https://d1234567890.cloudfront.net

# VNPAY
VNPAY_TMN_CODE=your-vnpay-terminal-code
VNPAY_HASH_SECRET=your-vnpay-hash-secret
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/api/v1/payments/vnpay/return
VNPAY_IPN_URL=http://localhost:3000/api/v1/payments/vnpay/ipn

# Payment
EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6
EXCHANGE_RATE_API_KEY=your-exchange-rate-api-key
PAYMENT_CRON_SCHEDULE="0 0 * * *"

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@sfinx.com
SMTP_FROM_NAME=sfinx
MAIL_QUEUE_ENABLED=false
MAIL_DEFAULT_LAYOUT=layouts/base # from src/modules/mail/templates

# Admin Account
ADMIN_EMAIL=admin@sfinx.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123456

# Submission
SUBMISSION_CLEANUP_STREAM_TIME=60000
SUBMISSION_PING_TIME=3000
JOB_ATTEMPTS=5
JOB_BACKOFF_TYPE=exponential
JOB_BACKOFF_DELAY=1000
JOB_REMOVE_ON_COMPLETE=true
JOB_REMOVE_ON_FAIL=50
USE_AWS=false
